Index: starship/Cargo.toml
===================================================================
--- starship.orig/Cargo.toml
+++ starship/Cargo.toml
@@ -32,99 +32,99 @@ codegen-units = 1
 name = "starship"
 path = "src/main.rs"
 [dependencies.ansi_term]
-version = "0.12.1"
+version = "^0.12"
 
 [dependencies.attohttpc]
-version = "0.12.0"
+version = "^0.12"
 features = ["tls", "form"]
 optional = true
 default-features = false
 
 [dependencies.byte-unit]
-version = "3.0.3"
+version = "^3.0"
 
 [dependencies.chrono]
 version = "0.4"
 
 [dependencies.clap]
-version = "2.33.0"
+version = "^2.33"
 
 [dependencies.dirs]
-version = "2.0.2"
+version = "^2.0"
 
 [dependencies.gethostname]
-version = "0.2.1"
+version = "^0.2"
 
 [dependencies.git2]
-version = "0.13.0"
+version = "^0.13"
 features = []
 default-features = false
 
 [dependencies.log]
-version = "0.4.8"
+version = "^0.4"
 
 [dependencies.native-tls]
 version = "0.2"
 optional = true
 
 [dependencies.nom]
-version = "5.1.1"
+version = "^5.1"
 
 [dependencies.once_cell]
-version = "1.3.1"
+version = "^1.3"
 
 [dependencies.open]
-version = "1.4.0"
+version = "^1.4"
 
 [dependencies.os_info]
-version = "2.0.2"
+version = "^2.0"
 
 [dependencies.path-slash]
-version = "0.1.1"
+version = "^0.1"
 
 [dependencies.pretty_env_logger]
-version = "0.4.0"
+version = "^0.4"
 
 [dependencies.rayon]
-version = "1.3.0"
+version = "^1.3"
 
 [dependencies.regex]
-version = "1.3.5"
+version = "^1.3"
 
 [dependencies.serde_json]
-version = "1.0.48"
+version = "^1.0"
 
 [dependencies.starship_module_config_derive]
-version = "0.1.0"
+version = "^0.1"
 
 [dependencies.sysinfo]
-version = "0.11.7"
+version = "^0.11"
 
 [dependencies.term_size]
-version = "0.3.1"
+version = "^0.3"
 
 [dependencies.textwrap]
-version = "0.11.0"
+version = "^0.11"
 
 [dependencies.toml]
-version = "0.5.6"
+version = "^0.5"
 
 [dependencies.unicode-segmentation]
-version = "1.6.0"
+version = "^1.6"
 
 [dependencies.unicode-width]
-version = "0.1.7"
+version = "0.1"
 
 [dependencies.urlencoding]
-version = "1.0.0"
+version = "^1.0"
 
 [dependencies.yaml-rust]
-version = "0.4"
+version = "^0.4"
 [dev-dependencies.remove_dir_all]
-version = "0.5.2"
+version = "^0.5"
 
 [dev-dependencies.tempfile]
-version = "3.1.0"
+version = "^3.1"
 
 [features]
 #default = ["battery", "http"]
