Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: condure
Upstream-Contact: Justin Karneges <justin@fanout.io>
Source: https://github.com/fanout/condure

Files: *
Copyright: 2020 Justin Karneges <justin@fanout.io>
Copyright: 2020 Fanout, Inc.
License: Apache-2.0

Files: debian/*
Copyright:
 2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2020 Jan Niehusmann <jan@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
