overlay = "."
uploaders = ["Daniel Kahn Gillmor <dkg@fifthhorseman.net>"]

# sequoia always needs at least one crypto backend and nettle is
# currently the only crypto-backend available on debian systems.
# Since crypto-nettle is included in the default, and in
# --all-features we should expect those tests to succeed as well.
# See https://bugs.debian.org/985741 for more info.
[packages.lib]
test_is_broken = true
[packages."lib+crypto-nettle"]
test_is_broken = false
[packages."lib+default"]
test_is_broken = false
[packages."lib+@"]
test_is_broken = false
