Index: block-modes/Cargo.toml
===================================================================
--- block-modes.orig/Cargo.toml
+++ block-modes/Cargo.toml
@@ -23,7 +23,7 @@ repository = "https://github.com/RustCry
 version = "0.6"
 
 [dependencies.block-padding]
-version = "0.1"
+version = ">= 0.1, < 0.3"
 [dev-dependencies.aes-soft]
 version = "0.3"
 
